PORT=3000

Mongo_URL=mongodb+srv://kashikassdn28:Kashika4680@cluster0.bkn9b.mongodb.net/
JWT_SECRET=RjScxIwFDYrS/5fcAY9ThXC/KzXayycyeWHcUT+03C0=

EMAIL=jasjeet13.saini@gmail.com

EMAIL_PASSWORD=isqa qbwy lrjc jfsr